# Iot-server

./: .gitignore  LICENSE  Procfile  README.md  app.json  docker-postgres.sh  pom.xml
src/main/java/com/github/carlinhafuji/iotserver/: Application.java  SpringConfiguration.java
src/main/java/com/github/carlinhafuji/iotserver/application/: EventData.java  EventProcessor.java
src/main/java/com/github/carlinhafuji/iotserver/domain/: Mobile.java  Thing.java  ThingRepository.java  ThingType.java  User.java  UserRepository.java
src/main/java/com/github/carlinhafuji/iotserver/domain/entity/: Notification.java
src/main/java/com/github/carlinhafuji/iotserver/domain/notification/: Notification.java  NotificationSender.java
src/main/java/com/github/carlinhafuji/iotserver/domain/repository/: NotificationRepository.java
src/main/java/com/github/carlinhafuji/iotserver/infra/: FirebaseCloudMessageNotificationSender.java
src/main/java/com/github/carlinhafuji/iotserver/resources/: EventsResource.java  MobilesResource.java  NotificationResource.java  UsersResource.java
src/main/java/com/github/carlinhafuji/iotserver/resources/model/: MobileModel.java  ThingModel.java  UserModel.java
src/main/resources/: application.properties
src/test/java/com/github/carlinhafuji/iotserver/application/: EventProcessorTest.java
